TG_BOT_KEY= # Сюда написать ключ бота.
TG_BOT_USERNAME= # Сюда написать никнейм бота.
HELP_ACCOUNT_USERNAME=Abramova_57# Никнейм аккаунта поддержки.
SITE_URL=https://unitcpa.g2afse.com/click?pid=187&offer_id=7# Ссылка на целевой ресурс.
PROJECT_NAME=KuCoinBot# Имя бота, что бы подставлять его в сообщения.
