🟢<b>Инструкция №1</b>
Депозит для выполнения инструкции - 1430₽

Игра «<b>Lucky haunter</b>»
Линия 5 - Total Bet 100₽ (крутим 2 раза)
Линия 9 - Total Bet 180₽ (крутим 4 раза)
Линия 3 - Total Bet 90₽ (крутим 3 раза)
Линия 1 - Total Bet 50₽ (крутим 1 раз)

<b>Доход от 10 000 до 16 000 ₽</b>

🟢<b>Инструкция №2</b>
Депозит для выполнения инструкции - 2310₽

Игра «<b>Fruit Cocktail</b>»
Линия 9 - Total Bet 45₽ (крутим 3 раза)
Линия 3 - Total Bet 90₽ (крутим 2 раза)
Линия 5 - Total Bet 50₽ (крутим 4 раза)
Линия 7 - Total Bet 140₽ (крутим 1 раз)

<b>Доход от 17 000 до 26 000 ₽</b>

🟢<b>Инструкция VIP</b>
Депозит для выполнения инструкции - 4370₽
<i>(Инструкция недоступна)</i>

<b>Доход от 27 000 до 42 000 ₽</b>

<i>Инструкция недоступна на вашем уровне.</i> <b>Введите код для получения VIP инструкции</b>
